/* Global*/
body{
    background-color: #d7cdc3;
    margin: 0px;
}
h1{
    font-size: 56px;
    font-family: 'cocomat ultralight';
    color: #333333;
}
h2{
    font-size: 42px;
    font-family: 'cocomat ultralight';
    color: #333333;
}

h3{
    font-size: 28px;
    font-family: 'cocomat ultralight';
    color: #333333;
}
label{
    font-size: 24px;
    font-family:'corbert';
    color:#333333;
}
.name{
    font-family:'cocomat light'
}
p{
    font-size: 16px;
    font-family: 'corbert';
    color: #333333;
}
.ctabutton{
    font-size: 24px;
    font-family:'cocomat light';
    background-color: #2C6E39;
    display: inline-flex;
    width: 250px;
    height:60px;
    border: none;
    border-radius: 10px;
    padding: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition-duration: 0.4s;
    cursor: pointer;
}
.ctabutton:hover{
    outline: #2C6E39 solid 3px;
}
.ctabutton:active{
    background-color: #a27b5c;
    outline: #a27b5c solid 3px;
}
.buttonlink{
    color: #d7cdc3;
    text-decoration: none;
}

/* header */
header{
    width: auto;
    height:10vh;
    border: #333333 ;
    margin: 1%;
    display: flex;
    flex-direction: row;
    z-index: 3000;
}
.logo{
    width: auto;
    height: 10vh;
    display: flex;
    align-items: center;
    
}
.logo img{
    width:275px;
}
/* Menu */
.checkbox{
    display: none;
}
/* hamburger */
  .button1 {
    position: relative;
    background-color: #d7cdc3;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: fixed;
    right:1vw;
    margin: 1% 3% 0% 0%;
    z-index: 2000;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .button1 p{
    font-size: 40px;
    font-family: 'cocomat';
    position: relative;
    z-index: 2000;
  }
  .background {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: fixed;
    right:1%;
    margin: 1% 3% 0% 0%;
    background-image:radial-gradient(#d7cdc3 0%,#a27b5c 45%, #d7cdc3 70%) ;
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.42,0, 1, 1);
  }
/* navigation */
  .nav {
    position: fixed;
    height: 100vh;
    z-index: 1500;
    right:-60vw;
    opacity: 0;
    width: 0;
    transition: all 0,8s;
  }
  .list {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    justify-content: center;list-style-type: none;
    text-align: left;
  }
  .part1{
    margin-right: 20%;
  }
  .part2{
    margin-right: 5%;
  }
  .item {
    margin: 2rem;
    font-size: 36px;
    font-family: 'cocomat';
  }
  .link:link,
  .link:visited {
    color:#333333;
    text-decoration: none;

  }
  .link:hover,
  .link:active {
    color: darkgreen;
    cursor: pointer;
    
  }
  /* functionality */
  .checkbox:checked ~ .background {
    transform: scale(80);
  }
  /*
  .checkbox:checked ~ .button1:enabled{
    color: #333333;
  }*/
  .checkbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
    right:0;
  }


/* index.content 1 */
.content1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0 10% 0;
}
    .heroimg{
        width: 600px;
        height: 600px;
        margin: 0px 5% 0px 5%;
    }
    .heroelements{
        width: max-content;
        text-align: center;
        position: absolute;
    }
        
        .heroelements h1{
            color: #fff;
            width: max-content;
        }
        .content1button .ctabutton{
            color:#d7cdc3;
        }
                 
/* index.content 2 */
.content2{
    width: auto;
    margin: 1%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
    .box1{
        width: 40%;
        height: auto;
        border: #333333 ;
        text-align: center;
        margin: 1%;
        display: flex;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .box1 p{
        font-size: 18px;
    }
    .wrapper2{
        width: 80%;
        margin-left: 30%;
        margin-right: 30%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 50px;
    }
        .img2{             
            width:35%;
            text-align: center;
            margin-left: 7%;
            margin-right: 1%;
            justify-content: center;  
            align-items: center;
        }
        .box2{
            width:35%;
            text-align: left;
            margin-top: 0px;
            margin-left: 1%;
            margin-right: 7%;
            justify-content: center;  
            align-items: center;
        }
        .img3{
            width:35%;
            height: auto;
            text-align: center;
            margin-top: 3%;
            margin-left: 1%;
            margin-right: 7%;
            justify-content: center;  
            align-items: center;
        }
        .box3{
            width:35%;
            height: auto;
            text-align: right;
            margin-top: 3%;
            margin-left: 7%;
            margin-right: 1%;
            justify-content: center;  
            align-items: center;
        }
/* index.content 2 mobile*/
.content2mobile{
    display: none;
}

/* index.content 3 desktop and content 4 mobile*/
.content3{
    background-color: #6c4429;
    width: auto;
    height: 20%;
    margin: 0px;
}
    h2{
        display: block;
        display: flex;
        justify-content: center;
    }
    .images{
        width: max-content;
        height: 180px;
    }
/* index.content 3 mobile*/
.content3mobile{
    display:none;
}
/* index.content 4 desktop*/
.content4{
    width: auto;
    height: 200px;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .content4 .ctabutton{
        color: #ffffff;
        background-color: darkgreen;
        border: none;
        border-radius: 6px;
        padding: 1%;
        margin: auto;
        font-size: 20px;
        line-height: 22px;
        display: inline-flex;
    }
/* index.content 4 mobile*/
.content4mobile{
    display: none;
}
/* index.content 5 mobile*/
.content5mobile{
    display: none;
}


/* contact-body */
.contactbody{
    display: flex;
    flex-direction: row;
}
.section1{
    width: 50%;
    height:83vh;
    margin:  0% 1% 0% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    legend{
        font-size: 24px;
        padding: 1% 1% 0% 1%;
        font-family: 'corbert';
    }
    form > p{
        margin:1% 3% 2% 3%;
    }
    .reservationinfo{
        width:85%;
        height:48%;
        margin:1% 19% 1% 10%;
        padding:1%;
        border: 2px solid black;
        border-radius: 7px;
        box-sizing: border-box;
    }
    .contactinfo{
        width: 85%;
        height:48%;
        margin:1% 10% 2% 10%;
        padding:1%;
        border: 2px solid black;
        border-radius: 7px;
        box-sizing: border-box;
    }
    .reservationinfo label,
    .contactinfo label {
        padding:0px;
        font-size: 20px;
    }
    .reservationinfo input, 
    .contactinfo input {
        border: 0px;
        border-radius: 3px;
        font-size: 16px;
        padding: 5px;
        width: 70%;
        }
    .section1 .button .send {
        color: #ffffff;
        background-color: #2C6E39;
        padding: 1% 3% 1% 3%;
        border: none;
        border-radius: 6px;
        font-size: 24px;
        font-family: 'cocomat light';
        line-height: 22px;
        margin:1% 50% 2% 10%;
        }
    .section1 .button .send:hover {
        background: #2C6E39;
        cursor: pointer;
        }
.section2{
    width: 50%;
    height: 83vh;
    margin:  0% 1% 0% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
    p > span {
        font-size: 24px;
    }
   .section2 .addresscontact p{
    font-size: 20px;
   }
   .section2 .hourscontact p{
    font-size: 20px;
   }
    .addresscontact{
        width:45%;
        border:#333333 ;
        text-align: left;
        padding: 10px;
        margin: 0% 0% 10% 0%;   
        display: flex;
        justify-content: left;  
        align-items: center;
    }
    .hourscontact{
        width: 45%;
        border:#333333 ;
        text-align: left;
        padding: 10px;
        margin: 0% 0% 15% 0%; 
        display: flex;
        justify-content: left;  
        align-items: center;
    }
    
/* gallery-body*/
.parallax {
    /* The image used */
    background-image: url('/img/img_index/coffee.jpg');
 
    /* Set a specific height */
    min-height: 100vh;
    margin:1%;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.grid-container{
    height: auto;
    display:grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
}
.grid-container-column-1{
    margin-top: 10px;
}
.grid-container-column-2{
    margin-top: 80px;
}
.grid-container-column-3{
    margin-top: 60px;
}
.grid-container-column-4{
    margin-top: 30px;
}
.grid-item {
    height: auto;
    text-align: center;
    margin-bottom: 9%;
    position: relative;
    display: inline-block;
  }
.img_gallery{
    width: 400px;   
  }
.img-descrip { 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(44, 110, 57, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    margin:0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
  }
.grid-item:hover .img-descrip {
    visibility: visible;
    opacity: 1;
  }

/* footer*/
footer{
    background-color: #6c4429;
    width: auto;
    height: 200px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    .addressfooter p,
    .hoursfooter p, 
    .contactfooter p, 
    .addressfooter h3 {
        color:aliceblue;
    }
    .addressfooter{
        width: 17%;
        border: 2px solid;
        border-color: black;
        margin-left: 2%;
        text-align: center;
        justify-content: center;  
        align-items: center;
    }
    .hoursfooter{
        width: 17%;
        border: 2px solid;
        border-color: black;
        text-align: center;
        margin: 0 2% 0 2%; 
        justify-content: center;  
        align-items: center;
        display: flex;
    }
    .contactfooter{
        width: 17%;
        border: 2px solid;
        border-color: black;
        text-align: center;
        margin: 0 2% 0 2%; 
        justify-content: center;  
        align-items: center;
        display: flex;
    }
    .newsletter{
        width: 35%;
        border: 2px solid;
        border-color: black;
        text-align: left;
        margin-right: 2%;
        display: flex;
        justify-content: center;  
        align-items: center;
        }
        .newsletter h3{
            margin: 0;
            color: #fff;
        }
        form.form-example {
            display: flex;
            margin: 0;
        }
        div.form-example {
            display: table-row;
            margin-right: 5%;
        }
        label,
        input {
            display: table-cell;
            margin-bottom: 3%;
            margin-top: 7%;
            color: #fff;
            width: auto;
            font-size: 18px;
            display: block;
        }
        label {
            padding-right: 10%;
        }
        .buttonsubscribe input{
            width: 130px;
            background-color: #2C6E39;
            margin-top: 65%;
            padding: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
@media screen and (max-width: 1366px) {
    /* contact page*/
       
        form > p{
            margin:0% 3% 1% 3%;
        }
    .reservationinfo{
        width:85%;
        height: 48%;
        margin:0% 19% 0% 10%;
        padding:1%;
        border: 2px solid black;
        border-radius: 7px;
        box-sizing: border-box;
    }
    .contactinfo{
        width: 85%;
        height: 48%;
        margin:1% 10% 0% 10%;
        padding:1%;
        border: 2px solid black;
        border-radius: 7px;
        box-sizing: border-box;
    }
}

@media screen and (max-width:640px) {
    /*index-page*/
    /* header*/
    .button1 {
        position: relative;
        background-color: #d7cdc3;
        height: 7vh;
        width: 7vh;
        border-radius: 50%;
        position: absolute;
        top:3%;
        right: 3%;
        margin: 1% 2% 0% 0%;
        z-index: 2000;
        cursor: pointer;
      }
    .button1 > p {
        display: none;
      }
    .background {
        height: 7vh;
        width: 7vh;
        border-radius: 50%;
        position: absolute;
        top:3%;
        right: 3%;
        margin: 1% 2% 0% 0%;
        background-image: radial-gradient(#d7cdc3 0%, #a27b5c 95%);
        z-index: 1000;
        transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
      }
      .nav {
        height: 100vh;
        position: fixed;
        right: -60vw;
        z-index: 1500;
        opacity: 0;
        width: 0;
        transition: all 0.8s;
      }
      .list {
        position: absolute;
        transform: translate(-50%, -50%);
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1%;
      }
      .part1{
        margin-bottom: none;
      }
      .part2{
        margin-top: none;
      }
      .item {
        margin:2vh;
        font-size: 36px;
        font-family: 'cocomat';
      }
     /* functionality */
    .checkbox:checked ~ .background {
        transform: scale(80);
    }
    .checkbox:checked ~ .nav {
        opacity: 1;
        width: 100%;
        right: 0;
    }
  
    /* styling hamb ICON Mobile */
    .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .icon,
    .icon::before,
    .icon::after {
    width: 3rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
    }
  
    .icon::before,
    .icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
    }
  
    .icon::before {
    top: -0.8rem;
    }
    .icon::after {
    top: 0.8rem;
    }

    /*content 1*/  
    .content1{
        border: black solid;
        width: auto;
        height: 550px;
        margin: 1%;
    }
        .img1{
            width: 85%;
            height: 500px;
            background-color: grey;
            text-align: center;
            padding: 10px;
            margin: 1% 5% 0px 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            row-gap: 10px;
        }
            .img1 > p{
                display: none;
            }
            .content1button .ctabutton{
                color: aliceblue;
                background-color: darkgreen;
                border: none;
                border-radius: 6px;
                padding: 2%;
                margin: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 22px;
                display: inline-flex;
            }
    /*content 2 desktop*/
    .content2{
        display: none;
    }
    /*content 2 mobile*/
    .content2mobile{
        border: black solid;
        width: auto;
        height:150px;
        margin: 1%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hoursmobile{
        width: 50%;
        height: 75%;
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 10px;
        margin: 0% 5% 0% 5%; 
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    .addressmobile{
        width: 40%;
        height: 75%;
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 10px;
        margin: 0% 5% 0% 0%;   
        display: flex;
        justify-content: center;  
        align-items: center;
    }    
    /*content 3 mobile*/
    .content3mobile{
        border: black solid;
        width: auto;
        height:100px;
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu{
        color: black;
        background-color: beige;
        border: none;
        padding: 1%;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        line-height: 22px;
        display: inline-flex;
    }
    /*content 4 desktop*/
    .content4{
        display: none;
    }
    /*content 5 mobile*/
    .content5mobile{
        border: black solid;
        width: auto;
        height: 600px;
        margin: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h3{
        font-size: 23px;  
        margin: 5% 0% 2% 7%;
    }
    legend{
        font-size: 21px;
    }
    .reservationinfo{
        width: 280px;
        margin:0% 50% 2% 10%;
        padding:1%;
        border: 2px black solid;
        border-radius: 7px;
        box-sizing: border-box;
        display: inline;
    }
    .contactinfo{
        width: 280px;
        margin:1% 50% 0% 10%;
        padding:1%;
        border: 2px black solid;
        border-radius: 7px;
        box-sizing: border-box;
        display: inline;
    }
    .reservationinfo label,
    .contactinfo label {
        padding:0px;
        font-size: 18px;
    }
    .reservationinfo input, 
    .contactinfo input {
        border: 1px solid #ccc;
        border-radius: 7px;
        font-size: 16px;
        padding: 5px;
        width: 90%;
        }
    .send {
        color: #ffffff;
        background-color: darkgreen;
        padding: 2%;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        line-height: 22px;
        margin:0% 50% 2% 10%;
        }
    /*footer */
    .hoursfooter{
        display: none;
    }
    .addressfooter{
        display: none;
    }
    .newsletter{
        width: 100%;
        height: 130px;
        color: aliceblue;
        padding: 10px;
        margin: 0px;
        display: flex;
        justify-content: center;  
        align-items: center;
    }
}