<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <!--header-->
     <header>
        <div class="logo">
            <a href="/index.html"><img src="logo/Logo.png"></a>
        </div>
        <!-- hamburger -->
        <input type="checkbox" id="navi-toggle" class="checkbox" />
        <label for="navi-toggle" class="button1"> <p>MENU</p><span class="icon">&nbsp;</span></label>
        <div class="background">&nbsp;</div>
        <!-- nav -->
        <nav class="nav">
            <ul class="list">
                <div class="part1">
                <li class="item"> <a class="link"> about us </a> </li>
                <li class="item"> <a class="link" href="/gallery.html"> gallery</a> </li>
                <li class="item"> <a class="link"> menu </a> </li>
                </div>
                <div class="part2">
                <li class="item"> <a class="link" href="/contact.html"> contact </a> </li>
                <li class="item"> <a class="link"> shop </a> </li>
                </div>
            </ul>
        </nav>
    </header>
    <!--contact-body-->
    <div class="contactbody">
    <div class="section1">
        <fieldset class="reservationinfo">
            <legend>reservationinfo</legend>
            <form>
                <p><label>Date : <br> <input type="date" /></label></p>
                <p><label>Time: <br> <input type="time" /></label></p>
                <p><label>Guests: <br> <input type="number" /></label></p>
            </form>
        </fieldset>
        <fieldset class="contactinfo">
        <legend>contactinfo</legend>
            <form>
                <p><label>First and Lastname : <br> <input type="text" /></label></p>
                <p><label>E-Mail : <br> <input type="email" /></label></p>
                <p><label>Telefonnumber : <br> <input type="number" /></label></p>
            </form>
        </fieldset>
        <div class="button">
            <p><button class="send" type="submit">SEND</button></p>
        </div>
    </div>
    <div class="section2">
        <div class="addresscontact">
            <p> address</p>
        </div><div class="hourscontact">
            <p>Opening hours</p>
        </div>
    </div>
    </div>
</body>
</html>