<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="logo">
            <a href="/index.html"><img src="logo/Logo.png"></a>
        </div>
        <!-- hamburger -->
        <input type="checkbox" id="navi-toggle" class="checkbox" />
        <label for="navi-toggle" class="button1"> <p>MENU</p><span class="icon">&nbsp;</span></label>
        <div class="background">&nbsp;</div>
        <!-- nav -->
        <nav class="nav">
            <ul class="list">
                <div class="part1">
                <li class="item"> <a class="link"> about us </a> </li>
                <li class="item"> <a class="link" href="/gallery.html"> gallery</a> </li>
                <li class="item"> <a class="link"> menu </a> </li>
                </div>
                <div class="part2">
                <li class="item"> <a class="link" href="/contact.html"> contact </a> </li>
                <li class="item"> <a class="link"> shop </a> </li>
                </div>
            </ul>
        </nav>
    </header>
    <!--gallery-body-->
    <div class="container1">
        <h2>GALLERY</h2>
        <div class="collage">
            <p>images</p>
        </div>
    </div>
</body>
</html>