<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/Cocomat/Cocomat Light-trial.ttf">
    <link rel="stylesheet" href="font/Cocomat/Cocomat Ultralight-trial.ttf">
    <link rel="stylesheet" href="font/Corbert/Corbert-Regular.ttf">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="logo">
            <a href="/index.html"><img src="logo/Logo.png"></a>
        </div>
        <!-- hamburger -->
        <input type="checkbox" id="navi-toggle" class="checkbox" />
        <label for="navi-toggle" class="button1"> <p>MENU</p><span class="icon">&nbsp;</span></label>
        <div class="background">&nbsp;</div>
        <!-- nav -->
        <nav class="nav">
            <ul class="list">
                <div class="part1">
                <li class="item"> <a class="link"> about us </a> </li>
                <li class="item"> <a class="link" href="/gallery.html"> gallery</a> </li>
                <li class="item"> <a class="link"> menu </a> </li>
                </div>
                <div class="part2">
                <li class="item"> <a class="link" href="/contact.html"> contact </a> </li>
                <li class="item"> <a class="link"> shop </a> </li>
                </div>
            </ul>
        </nav>
    </header>
    <!--content 1 desktop and mobile-->
    <div class="content1">
        <div class="img1">
            <h1> GET COZY WITH US</h1>
            <div class="logo">
                <p>LOGO</p>
            </div>
            <div class="content1button"><button class="ctabutton"> CTA-Button</button></div>
        </div>
    </div>
    <!--content 2 desktop-->
    <div class="content2">
        <div class="box1"><p>Text</p></div>
        <div class="wrapper2">
            <div class="img2"><p>img</p></div>
            <div class="box2"><p>Text</p></div>
            <div class="box3"><p>Text</p></div>
            <div class="img3"><p>img</p></div>
        </div>
    </div>
    <!--content 2 mobile-->
    <div class="content2mobile">
        <div class="hoursmobile">
            <p>Opening hours</p>
        </div>
        <div class="addressmobile">
            <p> address</p>
        </div>
    </div>
    <!--content 3 mobile-->
    <div class="content3mobile">
        <button class="menu"> MENU</button>
    </div>
    <!--content 3 desktop and content 4 mobile-->
    <div class="content3">
        <h2>Gallery</h2>
        <div class="images">    
            <div class="img4"><p>img</p></div>
            <div class="img4"><p>img</p></div>
            <div class="img4"><p>img</p></div>
            <div class="img4"><p>img</p></div>
        </div>
    </div>
    <!--content 4 desktop-->
    <div class="content4">
       <button class="ctabutton"> CTA-Button</button>
    </div>  
    <!--content 5 mobile-->
    <div class="content5mobile">
        <h3> Book a table with us</h3>
        <fieldset class="reservationinfo">
            <legend>reservationinfo</legend>
            <form>
                <p><label>Date : <input type="date" /></label></p>
                <p><label>Time: <input type="time" /></label></p>
                <p><label>Guests: <input type="number" /></label></p>
            </form>
        </fieldset>
        <fieldset class="contactinfo">
            <legend>contactinfo</legend>
            <form>
                <p><label>First and Lastname : <input type="text" /></label></p>
                <p><label>E-Mail : <input type="email" /></label></p>
                <p><label>Telefonnumber : <input type="number" /></label></p>
            </form>
        </fieldset>
        <div class="button">
            <p><button class="send" type="submit">SEND</button></p>
        </div>
    </div>
    <!--footer-->
    <footer>
        <div class="hours">
            <p>Opening hours</p>
        </div>
        <div class="address">
            <p> address</p>
        </div>
        <div class="newsletter">
            <div> <h3>Newsletter</h3></div>
        </div>
    </footer>
</body>
</html>