/* Global*/
body{
    background-color: #d7cdc3;
    margin: 0px;
}
h1{
    font-size: 56px;
    font-family: 'cocomat ultralight';
    color: #333333;
}
h2{
    font-size: 42px;
    color: #333333;
}
p{
    font-size: 16px;
    font-family: 'corbert';
    color: #333333;
}

/* header */
header{
    width: auto;
    height:100px;
    margin: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo img{
    position: absolute;
    left: 2vw;
    top: 2vh;
}
/* Menu */
.checkbox{
    display: none;
}
/* hamburger */
  .button1 {
    position: relative;
    background-color: #d7cdc3;
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    position: absolute;
    right:5%;
    margin: 1% 5% 0% 0%;
    z-index: 2000;
    cursor: pointer;
    text-align: center;
  }
  .button1 > p{
    font-size: 40px;
    font-family: 'cocomat';
    position: absolute;
    margin: 1% 0% 0% 0%;
    z-index: 2000;
  }
  .background {
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    position: absolute;
    right:5%;
    margin: 1% 5% 0% 0%;
    background-image: radial-gradient(#d7cdc3 0%, #a27b5c 95%);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  }
/* navigation */
  .nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: -60vw;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s;
  }
  .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    text-align: left;
    position: fixed;
    

  }
  .part1{
    margin-right: 20%;
  }
  .part2{
    margin-right: 5%;
  }
  .item {
    margin: 2rem;
    font-size: 36px;
    font-family: 'cocomat';
  }

  .link:link,
  .link:visited {
    color:#333333;
    text-decoration: none;
  }
  .link:hover,
  .link:active {
    color: darkgreen;
    cursor: pointer;
  }
  
  /* functionality */
  .checkbox:checked ~ .background {
    transform: scale(100);
  }
  .checkbox:checked ~ .nav {
    opacity: 1;
    width: 100%;
    right: 0;
  }

/* index.content 1 */
.content1{
    width: auto;
    height: 600px;
    margin: 1%;
}
    .img1{
        width: 85%;
        height: 500px;
        background-color: grey;
        text-align: center;
        padding: 10px;
        margin: 0px 5% 0px 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        row-gap: 10px;
    }
        h1{
            margin-top:100px;
            margin-bottom:5px;
            font-size: 56px;
        }
        
        .content1button .ctabutton{
            color: aliceblue;
            background-color: darkgreen;
            border: none;
            border-radius: 6px;
            padding: 1%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
            line-height: 22px;
            display: inline-flex;
        }
                 
/* index.content 2 */
.content2{
    text-align: center;
    width: auto;
    height: 1400px;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .box1{
        width: 70%;
        height: 350px;
        background-color: blueviolet;
        text-align: center;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .wrapper2{
        width: 70%;
        height: 900px;
        padding: 10px;
        margin-left: 80px;
        margin-right: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 50px;
    }
        .img2{
            width:35%;
            height: 40%;
            background-color: grey;
            text-align: center;
            padding: 3%;
            margin-left: 7%;
            margin-right: 1%;
            display: inline-flex;
            justify-content: center;  
            align-items: center;
        }
        .box2{
            width: 35%;
            height: 40%;
            background-color: blueviolet;
            text-align: center;
            padding: 3%;
            margin-left: 1%;
            margin-right: 7%;
            display: inline-flex;
            justify-content: center;  
            align-items: center;
        }
        .img3{
            width: 35%;
            height: 40%;
            background-color: grey;
            text-align: center;
            padding: 3%;
            margin-left: 1%;
            margin-right: 7%;
            display: inline-flex;
            justify-content: center;  
            align-items: center;
        }
        .box3{
            width:35%;
            height: 40%;
            background-color: blueviolet;
            text-align: center;
            padding: 3%;
            margin-left: 7%;
            margin-right: 1%;
            display: inline-flex;
            justify-content: center;  
            align-items: center;
        }
/* index.content 2 mobile*/
.content2mobile{
    display: none;
}

/* index.content 3 desktop and content 4 mobile*/
.content3{
    background-color: burlywood;
    width: auto;
    height: 300px;
    margin: 0px;
}
    .images{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 245px;
    margin-left: 1%;
    margin-right: 1%;

    }
    h2{
        display: block;
        display: flex;
        justify-content: center;

    }
    .img4{
        width:15%;
        height: 40%;
        background-color: grey;
        text-align: center;
        padding: 3%;
        margin-left: 1%;
        margin-right: 1%;
        display: inline-flex;
        justify-content: center;  
        align-items: center;
    }
/* index.content 3 mobile*/
.content3mobile{
    display:none;
}
/* index.content 4 desktop*/
.content4{
    width: auto;
    height: 200px;
    margin: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .content4 .ctabutton{
        color: #ffffff;
        background-color: darkgreen;
        border: none;
        border-radius: 6px;
        padding: 1%;
        margin: auto;
        font-size: 20px;
        line-height: 22px;
        display: inline-flex;
    }
/* index.content 4 mobile*/
.content4mobile{
    display: none;
}
/* index.content 5 mobile*/
.content5mobile{
    display: none;
}


/* contact-body */
.contactbody{
    display: flex;
    flex-direction: row;
}
.section1{
    border: black solid;
    width: 50%;
    height:83vh;
    margin:  0% 1% 0% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    legend{
        font-size: 24px;
        padding: 1%;
    }
    form > p{
        margin: 3%;
    }
    .reservationinfo{
        width:75%;
        margin:0% 10% 1% 10%;
        padding:1%;
        border: 2px solid black;
        border-radius: 7px;
        box-sizing: border-box;
    }
    .contactinfo{
        width: 75%;
        margin:1% 10% 1% 10%;
        padding:1%;
        border: 2px solid black;
        border-radius: 7px;
        box-sizing: border-box;
    }
    .reservationinfo label,
    .contactinfo label {
        padding:0px;
        font-size: 20px;
    }
    .reservationinfo input, 
    .contactinfo input {
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        padding: 5px;
        width: 70%;
        }
    .section1 .button .send {
        color: #ffffff;
        background-color: darkgreen;
        padding: 1%;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        line-height: 22px;
        margin:1% 50% 2% 10%;
        }
    .section1 .button .send:hover {
        background: green;
        cursor: pointer;
        }
.section2{
    border: black solid;
    width: 50%;
    height: 83vh;
    margin:  0% 1% 0% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .addresscontact{
        width: 250px;
        height: 170px;
        border: 2px solid black;
        color: black;
        text-align: center;
        padding: 10px;
        margin: 0% 0% 5% 0%;   
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    .hourscontact{
        width: 250px;
        height: 200px;
        border: 2px solid;
        border-color: black;
        color: black;
        text-align: center;
        padding: 10px;
        margin: 5% 0% 10% 0%; 
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    

/* gallery-body*/
.container1{
    border: solid black;
    width: auto;
    height:max-content;
    margin: 1%;
}
.collage{
    background-color: burlywood;
    width: auto;
    height: 550px;
    padding: 2%;
    margin: 1% 1% 1% 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer*/
footer{
    background-color: burlywood;
    width: auto;
    height: 150px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    .hours{
        width: 18%;
        height: 110px;
        border: 2px solid;
        border-color: black;
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin: 10px; 
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    .address{
        width: 17%;
        height: 110px;
        border: 2px solid;
        border-color: black;
        color: aliceblue;
        text-align: center;
        padding: 10px;
        margin: 10px;   
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    .newsletter{
        width: 45%;
        height: 110px;
        border: 2px solid;
        border-color: black;
        color: aliceblue;
        text-align: left;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;  
        align-items: center;
        }


@media only screen and (max-width:600px) {
    /* header*/
    .button1 {
        position: relative;
        background-color: #d7cdc3;
        height: 7vh;
        width: 7vh;
        border-radius: 50%;
        position: absolute;
        top:3%;
        right: 3%;
        margin: 1% 2% 0% 0%;
        z-index: 2000;
        cursor: pointer;
      }
    .button1 > p {
        display: none;
      }
    .background {
        height: 7vh;
        width: 7vh;
        border-radius: 50%;
        position: absolute;
        top:3%;
        right: 3%;
        margin: 1% 2% 0% 0%;
        background-image: radial-gradient(#d7cdc3 0%, #a27b5c 95%);
        z-index: 1000;
        transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
      }
      .nav {
        height: 100vh;
        position: fixed;
        right: -60vw;
        z-index: 1500;
        opacity: 0;
        width: 0;
        transition: all 0.8s;
      }
      .list {
        position: absolute;
        transform: translate(-50%, -50%);
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1%;
      }
      .part1{
        margin-bottom: none;
      }
      .part2{
        margin-top: none;
      }
      .item {
        margin:2vh;
        font-size: 36px;
        font-family: 'cocomat';
      }
     /* functionality */
    .checkbox:checked ~ .background {
        transform: scale(80);
    }
    .checkbox:checked ~ .nav {
        opacity: 1;
        width: 100%;
        right: 0;
    }
  
    /* styling hamb ICON Mobile */
    .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .icon,
    .icon::before,
    .icon::after {
    width: 3rem;
    height: 2px;
    background-color: gray;
    display: inline-block;
    }
  
    .icon::before,
    .icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s;
    }
  
    .icon::before {
    top: -0.8rem;
    }
    .icon::after {
    top: 0.8rem;
    }

    /*content 1*/  
    .content1{
        border: black solid;
        width: auto;
        height: 550px;
        margin: 1%;
    }
        .img1{
            width: 85%;
            height: 500px;
            background-color: grey;
            text-align: center;
            padding: 10px;
            margin: 1% 5% 0px 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            row-gap: 10px;
        }
            .img1 > p{
                display: none;
            }
            .content1button .ctabutton{
                color: aliceblue;
                background-color: darkgreen;
                border: none;
                border-radius: 6px;
                padding: 2%;
                margin: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                font-size: 20px;
                line-height: 22px;
                display: inline-flex;
            }
    /*content 2 desktop*/
    .content2{
        display: none;
    }
    /*content 2 mobile*/
    .content2mobile{
        border: black solid;
        width: auto;
        height:150px;
        margin: 1%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .hoursmobile{
        width: 50%;
        height: 75%;
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 10px;
        margin: 0% 5% 0% 5%; 
        display: flex;
        justify-content: center;  
        align-items: center;
    }
    .addressmobile{
        width: 40%;
        height: 75%;
        border: 1px black solid;
        color: black;
        text-align: center;
        padding: 10px;
        margin: 0% 5% 0% 0%;   
        display: flex;
        justify-content: center;  
        align-items: center;
    }    
    /*content 3 mobile*/
    .content3mobile{
        border: black solid;
        width: auto;
        height:100px;
        margin: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu{
        color: black;
        background-color: beige;
        border: none;
        padding: 1%;
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        line-height: 22px;
        display: inline-flex;
    }
    /*content 4 desktop*/
    .content4{
        display: none;
    }
    /*content 5 mobile*/
    .content5mobile{
        border: black solid;
        width: auto;
        height: 600px;
        margin: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h3{
        font-size: 23px;  
        margin: 5% 0% 2% 7%;
    }
    legend{
        font-size: 21px;
    }
    .reservationinfo{
        width: 280px;
        margin:0% 50% 2% 10%;
        padding:1%;
        border: 2px black solid;
        border-radius: 7px;
        box-sizing: border-box;
        display: inline;
    }
    .contactinfo{
        width: 280px;
        margin:1% 50% 0% 10%;
        padding:1%;
        border: 2px black solid;
        border-radius: 7px;
        box-sizing: border-box;
        display: inline;
    }
    .reservationinfo label,
    .contactinfo label {
        padding:0px;
        font-size: 18px;
    }
    .reservationinfo input, 
    .contactinfo input {
        border: 1px solid #ccc;
        border-radius: 7px;
        font-size: 16px;
        padding: 5px;
        width: 90%;
        }
    .send {
        color: #ffffff;
        background-color: darkgreen;
        padding: 2%;
        border: none;
        border-radius: 7px;
        font-size: 20px;
        line-height: 22px;
        margin:0% 50% 2% 10%;
        }
    /*footer */
    .hours{
        display: none;
    }
    .address{
        display: none;
    }
    .newsletter{
        width: 100%;
        height: 130px;
        color: aliceblue;
        padding: 10px;
        margin: 0px;
        display: flex;
        justify-content: center;  
        align-items: center;
    }
}